table_add dmac forward 00:00:0a:00:00:01 => 1
table_add dmac forward 00:00:0a:00:00:02 => 2
table_add dmac forward 00:00:0a:00:00:03 => 3
table_add dmac forward 00:00:0a:00:00:04 => 4
table_set_default dmac broadcast

table_add broad_group set_mcast 1 => 1
table_add broad_group set_mcast 2 => 2
table_add broad_group set_mcast 3 => 3
table_add broad_group set_mcast 4 => 4

# all the port but one 
mc_node_create 0 2 3 4
mc_node_create 1 1 3 4
mc_node_create 2 1 2 4
mc_node_create 3 1 2 3

mc_mgrp_create 1
mc_mgrp_create 2
mc_mgrp_create 3
mc_mgrp_create 4

mc_node_associate 1 0
mc_node_associate 2 1
mc_node_associate 3 2
mc_node_associate 4 3